# deadman-switch-failed

./: .editorconfig  .gitignore  DeadmanSwitchFailed.sln  README.md  dmsf.drawio
.github/workflows/: docker-publish.yml
.run/: Notifcation.Service_ http.run.xml  Notification.Service_ https.run.xml  Run All Applications.run.xml  Service.run.xml  Service_Dockerfile.run.xml  Web_ http.run.xml  Web_ https.run.xml
Authentication.Web.Service/: Authentication.Web.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json
Authentication.Web.Service/Controllers/: LoginController.cs
Authentication.Web.Service/Models/: LoginToken.cs  SessionToken.cs
Authentication.Web.Service/Properties/: launchSettings.json
Common/: createDatabase.sql
Common.ArgumentChecks.Tests.Unit/: CheckExtensionsTests.cs  Common.ArgumentChecks.Tests.Unit.csproj
Common/Common.ArgumentChecks/: CheckExtensions.cs  Common.ArgumentChecks.csproj
Common/Common.ArgumentChecks.Tests.Unit/: CheckExtensionsTests.cs  Common.ArgumentChecks.Tests.Unit.csproj
Common/Common.Domain/: Aggregate.cs  Common.Domain.csproj  GuidTypeHandler.cs  IAggregate.cs  IPersistent.cs  Persistent.cs
Common/Common.Domain/Models/: EMailEvent.cs  EntityBase.cs  EventBase.cs  EventToken.cs  Message.cs  User.cs  Vault.cs
Common/Common.Domain/Repositories/: CrudRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs  RepositoryBase.cs
Common/Common.Email/: Common.Email.csproj  ISmtpClient.cs  ISmtpClientFactory.cs  SmtpClient.cs  SmtpClientFactory.cs
Common/Common.Email.Tests.Unit/: Common.Email.Tests.Unit.csproj  SmtpClientFactoryTests.cs  SmtpClientTests.cs
Common/Common.Encryption/: Common.Encryption.csproj  Encrypted.cs  EncryptionHelper.cs
Common/Common.Encryption.Tests.Unit/: AesTest.cs  Common.Encryption.Tests.Unit.csproj  EncryptedTest.cs
Common/Common.ServiceBus/: Common.ServiceBus.csproj
Common/Common.ServiceBus/Events/: EMailSentEvent.cs  NotificationSentEvent.cs  SendEMailEvent.cs  VaultOpenedEvent.cs
Domain/: Domain.csproj
Domain/Models/: EMailEvent.cs  EntityBase.cs  EventBase.cs  EventToken.cs  Message.cs  User.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
Notification.Service.Domain/Models/: Notification.cs
Notification.Service.Domain/Repositories/: INotificationRepository.cs
Notification.Service/Configuration/: ConnectionStringConfiguration.cs
Notification.Service/Handlers/: EMailSentEventHandler.cs
Service/: Dockerfile  Program.cs  Service.csproj  appsettings.json
Service/Configuration/: MailServerConfiguration.cs
Service/Handlers/: EMailSentEventHandler.cs
ServiceBus/Events/: EMailSentEvent.cs  SendEMailEvent.cs
Services/Notification.Service/: Dockerfile  Notification.Service.csproj
Services/Notification.Service.Domain/Models/: Notification.cs
Services/Notification.Service/Controllers/: NotificationController.cs
Services/Notification.Service/Properties/: launchSettings.json
Services/Notification/Notification.Service/: Notification.Service.csproj  Program.cs  appsettings.json
Services/Notification/Notification.Service.Domain/: Notification.Service.Domain.csproj  NotificationContext.cs  UnitOfWork.cs
Services/Notification/Notification.Service.Domain.Tests.Unit/: Notification.Service.Domain.Tests.Unit.csproj
Services/Notification/Notification.Service.Domain.Tests.Unit/Repositories/: NotificationRepositoryTest.cs
Services/Notification/Notification.Service.Domain/Migrations/: 20231028162330_CreateNotification.Designer.cs  20231028162330_CreateNotification.cs  NotificationContextModelSnapshot.cs
Services/Notification/Notification.Service.Domain/Models/: EmailNotification.cs  Notification.cs  NotificationType.cs  PersistentNotification.cs
Services/Notification/Notification.Service.Domain/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Services/Notification/Notification.Service/Controllers/: NotificationController.cs
Services/Notification/Notification.Service/MessageHandlers/: VaultOpenedEventHandler.cs
Services/Vault/Vault.Service/: Program.cs  Vault.Service.csproj
Services/Vault/Vault.Service.Domain/: UnitOfWork.cs  Vault.Service.Domain.csproj  VaultContext.cs
Services/Vault/Vault.Service.Domain/Models/: PersistentVault.cs  Vault.cs
Services/Vault/Vault.Service.Domain/Repositories/: IVaultRepository.cs  VaultRepository.cs
Services/Vault/Vault.Service/Controllers/: VaultController.cs
Services/Web/Web/: Dockerfile  MainLayout.razor  Program.cs  Web.csproj  _Imports.razor
Services/Web/Web/Pages/: _Host.cshtml
Services/Web/Web/Properties/: launchSettings.json
Services/Web/Web/resources/: web.Designer.cs  web.de.Designer.cs  web.de.resx  web.resx
Web/: Program.cs  Web.csproj  appsettings.json
Web.Service/: Dockerfile  Program.cs  Web.Service.csproj
Web.Service/Controllers/: UserController.cs
Web.Service/Properties/: launchSettings.json
Web/Controllers/: SendEMailTestController.cs
Web/Properties/: launchSettings.json
WebApplication1/: WeatherForecast.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
mvp_web/: copyWebForApache.sh  index.xhtml  login.xhtml
mvp_web/js/: constants.js  login.js
services/Notification/: Program.cs
services/Notification.Service/: Notification.Service.csproj  Program.cs
services/Notification.Service/Controllers/: NotificationController.cs
services/Notification.Service/MessageHandlers/: VaultOpenedEventHandler.cs
services/Notification.Service/Models/: Notification.cs
