<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-Service-C452AFFC-2048-49B4-9BA6-162AAEE62FEA</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DeadManSwitchFailed.Notification.Service</RootNamespace>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Rebus.MySql" Version="2.1.0"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="9.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.ArgumentChecks\Common.ArgumentChecks.csproj"/>
        <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj"/>
        <ProjectReference Include="..\Common\Common.Email\Common.Email.csproj"/>
        <ProjectReference Include="..\Common\Common.ServiceBus\Common.ServiceBus.csproj"/>
    </ItemGroup>
</Project>
