<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-Service-C452AFFC-2048-49B4-9BA6-162AAEE62FEA</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DeadManSwitchFailed.Service</RootNamespace>
        <WarningsAsErrors>True</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Rebus.MySql" Version="2.1.0"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="9.1.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj"/>
        <ProjectReference Include="..\Common\Common.ServiceBus\Common.ServiceBus.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\ServiceBus\ServiceBus.csproj"/>
    </ItemGroup>
</Project>
