<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>f538ade8-919b-447c-93a4-b05147adb275</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DeadmanSwitchFailed.Services.Notification.Service</RootNamespace>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0"/>
        <PackageReference Include="Rebus" Version="8.2.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Domain\Common.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common.Email\Common.Email.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common.ServiceBus\Common.ServiceBus.csproj"/>
        <ProjectReference Include="..\Vault.Service.Domain\Vault.Service.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MessageHandlers\"/>
    </ItemGroup>

</Project>
