<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>DeadmanSwitchFailed.Services.Notification.Service.Domain</RootNamespace>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Email\Common.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Dapper.Contrib.WithColumn" Version="2.0.104" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

</Project>
